//TC: O(n) coz of linear traversal
//SC: O(1)
//-----------------------------------------------
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int maxim = INT_MIN;
        int n = nums.size();
        int len = 0;
        int ans = 0;
        //find out the maximum out of the entire array
        for(int i = 0;i<n;i++){
            maxim = max(maxim,nums[i]);  
        }
        cout<<maxim<<endl;
        //now find out the largest such subarray that has all numbers = maxim, Eg:- 3,3,3 is the largest subarray with maximum bitwise subarray
        for(int i = 0;i<n;i++){
            if(nums[i]==maxim){
                len++;
            }
            else{
                len = 0;
            }
            ans = max(len,ans);
        }
        return ans;
    }
};
