//Method1: 
//TC: O(n)
//SC: O(1)
class Solution {
public:
    // bool isPowerOfThree(int n) {
        // while(n>1){
        //     if(n%3==0)
        //     {
        //         n = n/3;
        //     }
        //     else break;
        // }
        // if(n==1) return true;
        // return false;
    // }
    //------------------------------------------
    //Method2: 
    //TC: O(log3(n)) coz we are reducing the number by 3 everytime
    //SC: O(1)
    bool isPowerOfThree(int n) {
        if(n==0)
        {
            return false;
        }
        for(;n!=1; n/=3)
        {
            if(n%3!=0)
            {
                return false;
            }
        }
        return true;
    }
};
//Method3:
//TC:O(1)
//SC: O(1)
// bool isPowerOfThree(int n){
//     if(log10(n)%log10(3)==1)
//     {
//         return true;
//     }
//     return false;
// };
