class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool isCol = false;
        bool isRow = false;
        int row = matrix.size();
        int col = matrix[0].size();
        //put markers for the first row:
        for(int j = 0;j<col;j++){
            if(matrix[0][j]==0){
                isRow = true;
                break;
            }
        }
        //put markers for the first column:
        for(int i = 1;i<row;i++){
            if(matrix[i][0]==0){
                isCol = true;
                break;
            }
        }
        for(int i = 1;i<row;i++)
        {
            for(int j = 1;j<col;j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        //update the matrix:
        for(int i = 1;i<row;i++){
            for(int j = 1;j<col;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j] = 0;
                }
            }
        }
        if(matrix[0][0] == 0){
            isCol = true;
            isRow = true;
        }
        if(isRow==true){
            for(int j = 0;j<col;j++){
                matrix[0][j] = 0;
            }
        }
        if(isCol==true){
            for(int i = 0;i<row;i++){
                matrix[i][0] = 0;
            }
        }

    }
};
