//TC: O(N)
//S: O(1)
pair<int, int> getFloorAndCeil(int arr[], int n, int x) {
    // code here
    int maxim = INT_MIN;
    for(int i = 0;i<n;i++){ //find the maxim number to assign to ceil
        maxim = max(maxim,arr[i]);
    }
    int floorX = -1;
    int ceilX = maxim;
    //start computing floor and ceil
    for(int i = 0;i<n;i++){
        if(arr[i]<=x){
            floorX = max(floorX, arr[i]);
        }
        if(arr[i]>=x){
            ceilX = min(ceilX,arr[i]);
        }
    }
    if(ceilX<x) //if the computed ceil is less than x, then ceil = -1
    {
        ceilX = -1;
    }
    return {floorX, ceilX};
    
}
