class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        //TC: O(N)
        //SC: O(N)
        // string str1 = "";
        // string str2 = "";
        // for(int i = 0;i<word1.size();i++){
        //     str1+=word1[i];
        // }
        // for(int i = 0;i<word2.size();i++){
        //     str2+=word2[i];
        // }
        // if(str1==str2)
        // {
        //     return true;
        // }
        // return false;
        //----------------------------------------------------
        //TC: O(N)
        //SC: O(1)
        int i = 0;//word1 counter
        int j = 0;//word2 counter
        int m = 0;//char counter in word1
        int n = 0;//char counter in word2
        
        while(i<word1.size() && j<word2.size()){
            if(word1[i][m]!=word2[j][n]){
                return false;
            }
            else if(word1[i][m]==word2[j][n])
            {
                m++;
                n++;
            }
            //check karlo kahin out of bounds to nahi hogaye m aur n, agar yes, to ab i++ aur j++ kardo taki next string pe ja sako 
            if(m>=word1[i].size())
            {
                i++;
                m = 0;
            }
            if(n>=word2[j].size()){
                j++;
                n = 0;
            }
        }
        if(i<word1.size() || j<word2.size()) //if any one array has been exhausted while the other is still left, it means not equal
        {
            return false;
        }
        return true;
    }
};
