/************************************************************

    Use get function that returns the value at index i
    in the infinite sorted binary array.

    get(i)
    {
        
    }
    
************************************************************/
//It is a combination of 2 problems:
//First Occurence of target + Find a target in infinite array
//-------------------------------------------------------------
long long firstOne()
{
    // Write your code here.
    long long start = 0;
    long long end = 1;
    long long temp = -1;
    while(get(end)<1)
    {
        start = end;
        end = end*2;
    }
    //now end is at 1
    //let us do first occurence of target = 1 in this window
    while(start<=end)
    {
        long long mid = start+(end-start)/2;
        if(get(mid)==1)
        {
            temp = mid;
            end = mid-1;
        }
        else if(get(mid)<1)
        {
            start = mid+1;
        }
        else
        {
            end = mid-1;
        }
    }
    return temp;
}
