Brute Force: Linear Search: TC: O(x)
// class Solution {
// public:
//     //TC: O(x)
//     //SC: O(1)
//     int mySqrt(int x) {
//         long long i = 1;
//         int ans = 0;
//         while(i*i<=x){
//             ans = i;
//             i++;
//         }
//         return ans;
//     }
// };
//-------------------------------------
//Since the numbers from 0 to x are sorted, we can simply apply Binary Search
class Solution {
public:
    //TC: O(log x)
    //SC: O(1)
    int mySqrt(int x) {
        int s = 1;
        int e = x;
        int ans = 0;
        while(s<=e){
            long long mid = s+(e-s)/2;
            if(mid*mid==x){ //can the mid be the square root? if yes, return it
                return mid;
            }
            else if(mid*mid<x){ //if its square is less than x, we need to shift rightwards of mid
                ans = mid;//agar mid*mid<x, there is a chance that mid is the answer, so do save it
                s = mid+1;
            }
            else{  //agar mid*mid >x , then shift karo towards the left of mid
                e = mid-1;
            }
            // ans = mid;
        }
        return ans;
    }
};
