string hackerrankInString(string s1) {
    
    string temp = "hackerrank";
    int n1 = s1.length();
    int n2 = temp.length();
    int i = 0;
    int j = 0;
    int count = 0;
    while(i<n2)
    {
        if(count==n2)
        {
            return "YES";
        }
        while(j<n1 && s1[j]!=temp[i])
        {
            j++;
        }
        if(j==n1)
        {
            break;
        }
        if(s1[j]==temp[i])
        {
            count++;
        }
        i++;
    }
    if(count==n2)
    {
        return "YES";
    }
    return "NO";
}

int main()
{
    ofstream fout(getenv("OUTPUT_PATH"));

    string q_temp;
    getline(cin, q_temp);

    int q = stoi(ltrim(rtrim(q_temp)));

    for (int q_itr = 0; q_itr < q; q_itr++) {
        string s;
        getline(cin, s);

        string result = hackerrankInString(s);

        fout << result << "\n";
    }

    fout.close();

    return 0;
}
