class Solution {
public:
//TC: O(N)  
//SC: O(N) coz we use a vector
    string makeGood(string s) {
        int n = s.length();
        // vector<char>v;
        // for(int i = 0;i<n;i++){
        //     char curr = s[i];
        //     if(!v.empty() && abs(v.back()-curr)==32)
        //     {
        //         v.pop_back();
        //     }
        //     else{
        //         v.push_back(curr);
        //     }
        // }
        // string ans = "";
        // for(int i = 0;i<v.size();i++){
        //     ans+=v[i];
        // }
        // return ans;
   //--------------------------------------
        //TC: O(n) 
        //SC: O(1) coz we don't use any extra space
        for(int i = 0;i<n-1;i++){
            if(abs(s[i]-s[i+1])==32)
            {
                s=s.substr(0,i)+s.substr(i+2);//hum ek tarah se ith aur i+1th character ko remove hi karrahe hain
                i=-1;// as we make i = -1, coz in next iteration, i will incremented to 0 in every iteration 
                n-=2;//as length got reduced by 2
            }
        }
        return s;
    }
};
