string superReducedString(string s) {
    stack<char>st;
    string ans = "";
    int n = s.length();
    if(n==0)
    {
        ans = "Empty String";
        return ans;
    }
    st.push(s[0]);
    int i = 1;
    while(i<n)
    {
        if(!st.empty() && st.top()==s[i])
        {
            st.pop();
            i++;
        }
        else {
            st.push(s[i]);
            i++;
        }
    }
    if(st.empty())
    {
        ans = "Empty String";
        return ans;
    }
   
    while(!st.empty())
    {
        ans+=st.top();
        st.pop();
    }
    reverse(ans.begin(),ans.end());
    return ans;
}
