class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        int t[n+1][amount+1];
        for(int i = 0;i<n+1;i++){
            for(int j = 0;j<amount+1;j++){
                if(i==0) t[i][j] = INT_MAX-1;
                if(j==0) t[i][j] = 0;//if amount = 0, we need 0 coins
            }
        }
        for(int i = 1;i<n+1;i++){
            for(int j = 1;j<amount+1;j++){
                if(coins[i-1]<=j) //either include or exclude the coin
                {
                    t[i][j] = min(1+t[i][j-coins[i-1]], t[i-1][j]);
                }
                else{ //exclude the coin
                    t[i][j] = t[i-1][j];
                }
            }
        }
        if(t[n][amount]==INT_MAX-1)
        {
            return t[n][amount] = -1;
        }
        return t[n][amount];
    }
};
